<RCC>
    <qresource prefix="/backgroud">
        <file>pic/mole.png</file>
        <file>pic/Icon.png</file>
    </qresource>
    <qresource prefix="/mole">
        <file>pic/mole_2.png</file>
        <file>pic/mole_3.png</file>
        <file>pic/mole_4.png</file>
        <file>pic/mole_5.png</file>
    </qresource>
    <qresource prefix="/hammer">
        <file>pic/hammer_1.png</file>
        <file>pic/hammer_2.png</file>
    </qresource>
    <qresource prefix="/">
        <file>pic/hammer.ico</file>
        <file>pic/icon_mute.png</file>
        <file>pic/icon_sound.png</file>
        <file>pic/logo_Hammer4.png</file>
        <file>pic/grass.png</file>
        <file>pic/caveman.png</file>

    </qresource>
</RCC>
